<resources>
    <string name="app_name">JacQuiz</string>
    <string name="et_email_hint">Please Enter Your Email</string>
    <string name="btn_answer_quiz">Answer Quiz</string>
    <string name="btn_answer_another_quiz">Answer another Quiz</string>
    <string name="btn_review_answers">Review your answers</string>
    <string name="menu_item_quiz_history">Quiz History</string>
    <string name="menu_item_start_quiz">Start a Quiz</string>
    <string name="result_good">Congratulations! You got </string>
    <string name="result_ng">Keep going! You got </string>
    <string name="percent">%</string>

    <string name="history_header_place">Place</string>
    <string name="history_header_email">Email</string>
    <string name="history_header_grade">Grade</string>
    <string name="history_button_previous">Previous</string>
    <string name="history_button_next">Next</string>
    <string name="sender_gmail_user">zhujie8088@gmail.com</string>
    <string name="sender_gmail_password">756151027ninipig</string>
    <string name="result_send_response">Your quiz result has been sent to your email successful!</string>
    <string name="quiz_options">Quiz Option</string>
    <string name="number_of_questions">Number of Questions:</string>
    <string name="category">Category:</string>
    <string name="difficulty">Difficulty:</string>
    <string name="type">Type:</string>

    <string-array name="array_number_of_question">
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
    </string-array>

    <string-array name="array_category">
        <item>Any Category</item>
        <item>General Knowledge</item>
        <item>Entertainment: Books</item>
        <item>Entertainment: Film</item>
        <item>Entertainment: Music</item>
        <item>Entertainment: Musicals, Theatres</item>
        <item>Entertainment: Television</item>
        <item>Entertainment: Video Games</item>
        <item>Entertainment: Board Games</item>
        <item>Science: Nature</item>
        <item>Science: Computers</item>
        <item>Science: Mathematics</item>
        <item>Mythology</item>
        <item>Sports</item>
        <item>Geography</item>
        <item>History</item>
        <item>Politics</item>
        <item>Art</item>
        <item>Celebrities</item>
        <item>Animals</item>
        <item>Vehicles</item>
        <item>Entertainment: Comics</item>
        <item>Science: Gadgets</item>
        <item>Entertainment: Japanese Anime, Manga</item>
        <item>Entertainment: Cartoon, Animations</item>
    </string-array>

    <string-array name="array_difficulty">
        <item>Any Difficulty</item>
        <item>Easy</item>
        <item>Medium</item>
        <item>Hard</item>
    </string-array>

    <string-array name="array_type">
        <item>Any Type</item>
        <item>Multiple Choice</item>
        <item>True / False</item>
    </string-array>

</resources>
